# TestProjTrainee

./: pom.xml
src/test/java/features/: Login.feature  MovePageStruct.feature  MoveToLoginPage.feature
src/test/java/ru/bspb/cucumber/test/: ConfProp.java  Finals.java  LoginPage.java  MainPage.java  RunnerTest.java  UITest.java
src/test/java/ru/bspb/cucumber/test/glue/: MyStepdefs.java
src/test/java/ru/bspb/test/: ConfProp.java  Finals.java  LoginPage.java  MainPage.java  UITest.java
src/test/resources/: conf.properties
